{
  "storeName": "Techne",
  "subtitle": "Canecas personalizadas com carinho e criatividade.",
  "whatsapp1": "55 (65) 99335-4189",
  "whatsapp2": "55 (65) 99659-4046",
  "seller1Name": "Mariana",
  "seller2Name": "Wilgner",
  "primaryColor": "#FB675B",
  "secondaryColor": "#2AA8A9",
  "accentColor": "#F9C74F"
}